.backgroundConta {
  background-color: var(--corFundo);
}

.sidebar-sticky {
  margin-top: 200px;
  text-align: center
}

.sideBar {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 1px;
  width: 300px;
  height: 100%;
  position: relative;
}

.informations {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 10px 10px 50px;
  width: 1200px;
  height: 600px;
  position: fixed;
  top: 8%;
  right: 10%;
}

.imgPerfil {
  width: 100px;
  height: 100px;
  border: 4px solid var(--corBase);
  border-radius: 50px;
}

.emailInfo {
  opacity: 50%;
}

.linkList{
  padding-right: 40px;
  padding-bottom:30px;
  font-weight: 650;
  opacity: 80%;
}

.listItens{
  position: fixed;
  top: 40%;
  left: 3%;
}

.infoProfile {
  text-align: center;
  position: fixed;
  top: 14%;
  left: 1.5%;
  
}

.logoMenu{
  width: 70px;

  opacity: 70%;
  margin-top: 500px;
  margin-left: 110px;
}


.fotoFundo {
  height: 200px;
  width: 300px;
  opacity: 50%;
}

.sidebar {
  color: #fff;
  background-color: white;
  background-image: url(../img/telaLogin.png);
  width: 300px;
  height: 100vh;
  position: relative;
}

.centeredLine{
  margin: 50px;
  height: 400px;
  border-left: 2px solid rgb(180, 177, 177);

}

.footerBarConta {

  bottom: 000px;
  position: absolute;
  height: 150px;
}

.dataShow {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 500px;
  justify-content: space-evenly;
}

.columnData {
  margin: 25px;
}

.saveData {
  background-color: var(--corBase);
  position: fixed;
  font-weight: 700;
  color: white;
  border-radius: 25px;
  border-style: none;
  width: 200px;
  margin-top: 150px;
  margin-left: 490px;
  transition-duration: 0.2s;
}
.saveData:hover {
  background-color: var(--hover);
}

.columnAddress{
  margin: 20px;
  margin-right: 50px;
  margin-left: 50px;
}

.titles{
  font-size: 50px;
  font-weight: 750;
  color: var(--corBase);
  margin: 25px;
  margin-left: 70px;
}

.logoProfile{
  width: 200px;
  top: 10%;
  position: absolute;
  left: 45%;
}

.informacoesAddcar {
  font-weight: 300;
  margin: 10px;
  display: flex;
  text-align: center;
  grid-template-columns: auto auto auto;
  position: relative;
}