



.detailBody{
  
    position: relative;

}

.infoDetalhes{
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    margin-top: 600px; /* mexer aqui para ajustar depois a altura*/
    top: 120%;
    left: 15%;
    width: 800px;
    height: 750px
}


.infoPreco{

    margin-top: 600px; /* mexer aqui para ajustar depois a altura*/    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    width: 400px;
    height: 400px;
    top: 120%;
    left: 65%;
}


.title{
    margin: 20px;
    display: flex;
}

.lettersTitle{
    font-size: 75px;
    font-weight: 700;
}

.lettersTitleSecond{
    padding-left: 25px;
    font-size: 75px;
    font-weight: 700;
    color: var(--corBase);
}

.letterPrice{
    font-size: 40px;
    font-weight: 700;
    color: var(--corBase);
}


.informacoesDetalhes{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 500px;

}

.itemDetails{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 30px;
    height: 20%;
    justify-content: space-evenly;
}

.textDescription{
    display: flex;
    justify-content: center;

}

.itemsDescricao{

    
}

.footerBar{

    justify-content: end;
    margin-block: -800px;
    bottom: -1000px;
    position: absolute;
    height: 200px;
}

.carouselDetalhes{
    
    
    width: 950px;
    margin-top: -1600px;
    position: absolute;
    display: block;
    justify-content: center;
    margin-left: 50vh;
    
}